<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2015/03/14 16:45:01.000.201,=C:\Users\DSSDeveloper\Documents\Embarcadero\Studio\Projects\Unit4.pas</Transaction>
    <Transaction>2015/03/14 16:45:52.000.967,C:\Source Code\PI Watcher\fMain.pas=C:\Users\DSSDeveloper\Documents\Embarcadero\Studio\Projects\Unit4.pas</Transaction>
    <Transaction>2015/03/14 16:45:52.000.967,C:\Source Code\PI Watcher\fMain.dfm=C:\Users\DSSDeveloper\Documents\Embarcadero\Studio\Projects\Unit4.dfm</Transaction>
    <Transaction>2015/03/14 16:45:57.000.990,C:\Source Code\PI Watcher\PIWatcher.dproj=C:\Users\DSSDeveloper\Documents\Embarcadero\Studio\Projects\Project3.dproj</Transaction>
    <Transaction>2015/03/15 16:53:31.000.651,=C:\Source Code\PI Watcher\dData.pas</Transaction>
    <Transaction>2015/03/15 16:54:00.000.251,=C:\Source Code\PI Watcher\fImportData.pas</Transaction>
    <Transaction>2015/03/15 16:54:00.000.365,=C:\Source Code\PI Watcher\uEveCentralPrice.pas</Transaction>
    <Transaction>2015/03/15 16:54:00.000.356,=C:\Source Code\PI Watcher\fViewData.pas</Transaction>
    <Transaction>2015/03/15 17:48:42.000.478,=C:\Source Code\PI Watcher\Unit1.pas</Transaction>
    <Transaction>2015/03/15 17:49:02.000.719,C:\Source Code\PI Watcher\uPIPrice.pas=C:\Source Code\PI Watcher\Unit1.pas</Transaction>
    <Transaction>2015/03/16 09:21:53.000.271,=C:\Source Code\PI Watcher\Unit1.pas</Transaction>
    <Transaction>2015/03/16 09:22:00.000.985,C:\Source Code\PI Watcher\Unit1.pas=C:\Source Code\PI Watcher\uProfitCalculator.pas</Transaction>
    <Transaction>2015/03/16 09:45:12.000.041,=C:\Source Code\PI Watcher\Unit1.pas</Transaction>
    <Transaction>2015/03/16 09:45:19.000.446,C:\Source Code\PI Watcher\Unit1.pas=C:\Source Code\PI Watcher\uRTTIUtils.pas</Transaction>
    <Transaction>2015/03/16 11:20:31.000.229,=C:\Source Code\PI Watcher\Unit1.pas</Transaction>
    <Transaction>2015/03/16 11:34:18.000.748,=C:\Source Code\PI Watcher\Unit1.pas</Transaction>
    <Transaction>2015/03/16 11:44:37.000.905,=C:\Source Code\PI Watcher\Unit1.pas</Transaction>
    <Transaction>2015/03/16 16:35:38.000.581,=C:\Source Code\PI Watcher\Unit1.pas</Transaction>
    <Transaction>2015/03/16 16:35:45.000.856,C:\Source Code\PI Watcher\uWatcherGlobals.pas=C:\Source Code\PI Watcher\Unit1.pas</Transaction>
    <Transaction>2015/03/16 20:57:50.000.153,=C:\Source Code\PI Watcher\Unit1.pas</Transaction>
    <Transaction>2015/03/16 20:57:55.000.727,C:\Source Code\PI Watcher\uMarketOrders.pas=C:\Source Code\PI Watcher\Unit1.pas</Transaction>
    <Transaction>2015/03/17 10:47:23.000.020,=C:\Source Code\PI Watcher\Unit1.pas</Transaction>
    <Transaction>2015/03/17 10:47:51.000.043,C:\Source Code\PI Watcher\Unit1.pas=C:\Source Code\Shared\ushared.pas</Transaction>
    <Transaction>2015/03/17 12:45:14.000.736,C:\Source Code\Shared\ushared.pas=</Transaction>
    <Transaction>2015/03/17 12:45:40.000.463,=C:\Source Code\PI Watcher\ushared.pas</Transaction>
    <Transaction>2015/03/19 16:36:06.000.490,=C:\Source Code\PI Watcher\Unit1.pas</Transaction>
    <Transaction>2015/03/19 16:36:14.000.916,C:\Source Code\PI Watcher\uMarketHistory.pas=C:\Source Code\PI Watcher\Unit1.pas</Transaction>
    <Transaction>2015/03/22 16:53:23.000.063,=C:\Source Code\PI Watcher\fReference.pas</Transaction>
    <Transaction>2015/03/22 16:53:26.000.823,=C:\Source Code\PI Watcher\uLoadEveRefData.pas</Transaction>
    <Transaction>2015/03/22 16:57:25.000.635,C:\Source Code\PI Watcher\fReference.pas=</Transaction>
    <Transaction>2015/03/22 17:41:42.000.215,=C:\Source Code\PI Watcher\Unit1.pas</Transaction>
    <Transaction>2015/03/22 17:46:22.000.553,C:\Source Code\PI Watcher\fSearch.dfm=C:\Source Code\PI Watcher\Unit1.dfm</Transaction>
    <Transaction>2015/03/22 17:46:22.000.553,C:\Source Code\PI Watcher\fSearch.pas=C:\Source Code\PI Watcher\Unit1.pas</Transaction>
    <Transaction>2015/04/04 15:18:53.000.662,=C:\Source Code\PI Watcher\Unit1.pas</Transaction>
    <Transaction>2015/04/04 15:19:28.000.006,C:\Source Code\Shared\dEveStatic.dfm=C:\Source Code\PI Watcher\Unit1.dfm</Transaction>
    <Transaction>2015/04/04 15:19:28.000.006,C:\Source Code\Shared\dEveStatic.pas=C:\Source Code\PI Watcher\Unit1.pas</Transaction>
    <Transaction>2015/04/04 15:44:43.000.135,=C:\Source Code\PI Watcher\Unit1.pas</Transaction>
    <Transaction>2015/04/04 15:49:13.000.193,C:\Source Code\Shared\fEveStatic.pas=C:\Source Code\PI Watcher\Unit1.pas</Transaction>
    <Transaction>2015/04/04 15:49:13.000.193,C:\Source Code\Shared\fEveStatic.dfm=C:\Source Code\PI Watcher\Unit1.dfm</Transaction>
    <Transaction>2015/04/04 16:04:50.000.871,C:\Source Code\PI Watcher\uLoadEveRefData.pas=</Transaction>
    <Transaction>2015/04/04 16:25:30.000.808,C:\Source Code\PI Watcher\fImportData.pas=</Transaction>
    <Transaction>2015/04/04 17:51:09.000.826,C:\Source Code\Shared\dEveStatic.pas=</Transaction>
    <Transaction>2015/04/04 17:51:10.000.818,C:\Source Code\Shared\fEveStatic.pas=</Transaction>
    <Transaction>2015/04/04 17:51:22.000.188,=C:\Source Code\PI Watcher\fEveStatic.pas</Transaction>
    <Transaction>2015/04/04 17:51:22.000.166,=C:\Source Code\PI Watcher\dEveStatic.pas</Transaction>
    <Transaction>2015/04/05 14:33:34.000.019,C:\Source Code\PI Watcher\fEveStatic.pas=</Transaction>
    <Transaction>2015/04/05 14:36:39.000.735,C:\Source Code\PI Watcher\dEveStatic.pas=</Transaction>
    <Transaction>2015/04/05 14:51:21.000.900,=C:\Source Code\PI Watcher\fEveStatic.pas</Transaction>
    <Transaction>2015/04/05 14:51:21.000.908,=C:\Source Code\PI Watcher\dEveStatic.pas</Transaction>
    <Transaction>2015/04/07 16:57:44.000.312,=C:\Source Code\PI Watcher\uMarketGroups.pas</Transaction>
  </Transactions>
</BorlandProject>
