Aqueous Liquids	1	2268	1
Autotrophs	1	2305 	1
Base Metals	1	2267 	1
Carbon Compounds	1	2288	1
Complex Organisms	1	2287	1
Felsic Magma	1	2307	1
Heavy Metals	1	2272	1
Ionic Solutions	1	2309	1
Microorganisms	1	2073	1
Noble Gas	1	2310	1
Noble Metals	1	2270	1
Non-CS Crystals	1	2306	1
Planktic Colonies	1	2286	1
Reactive Gas	1	2311  	1
Suspended Plasma	1	2308  	1
Water	2	3645  	20
Industrial Fibers	2	2397	20
Reactive Metals	2	2398	20
Biofuels	2	2396	20
Proteins	2	2395	20
Silicon	2	9828	20
Toxic Metals	2	2400	20
Electrolytes	2	2390	20
Bacteria	2	2393	20
Oxygen	2	3683	20
Precious Metals	2	2399	20
Chiral Structures	2	2401	20
Biomass	2	3779	20
Oxidizing Compound	2	2392	20
Plasmoids	2	2389	20
Biocells	3	2329	5
Construction Blocks	3	3828	5
Consumer Electronics	3	9836	5
Coolant	3	9832	5
Enriched Uranium	3	44	5
Fertilizer	3	3693	5
Genetically Enhanced Livestock	3	15317	5
Livestock	3	3725	5
Mechanical Parts	3	3689	5
Microfiber Shielding	3	2327	5
Miniature Electronics	3	9842	5
Nanites	3	2463	5
Oxides	3	2317	5
Polyaramids	3	2321	5
Polytextiles	3	3695	5
Rocket Fuel	3	9830	5
Silicate Glass	3	3697	5
Superconductors	3	9838	5
Supertensile Plastics	3	2312	5
Synthetic Oil	3	3691	5
Test Cultures	3	2319	5
Transmitter	3	9840	5
Viral Agent	3	3775	5
Water-Cooled CPU	3	2328	5
Biotech Research Reports	4	2358	3
Camera Drones	4	2345	3
Condensates	4	2344	3
Cryoprotectant Solution	4	2367	3
Data Chips	4	17392	3
Gel-Matrix Biopaste	4	2348	3
Guidance Systems	4	9834 	3
Hazmat Detection Systems	4	2366	3
Hermetic Membranes	4	2361	3
High-Tech Transmitters	4	17898	3
Industrial Explosives	4	2360 	3
Neocoms	4	2354	3
Nuclear Reactors	4	2352	3
Planetary Vehicles	4	9846	3
Robotics	4	9848	3
Smartfab Units	4	2351	3
Supercomputers	4	2349	3
Synthetic Synapses	4	2346	3
Transcranial Microcontrollers	4	12836	3
Ukomi Superconductors	4	17136	3
Vaccines	4	28974	3
Broadcast Node	5	2867 	1
Integrity Response Drones	5	2868	1
Nano-Factory	5	2869	1
Organic Mortar Applicators	5	2870	1
Recursive Computing Module	5	2871	1
Self-Harmonizing Power Core	5	2872	1
Sterile Conduits	5	2875	1
Wetware Mainframe	5	2876	1